# bloodbot

./: LICENSE  readme.md
bloodbot-discord/: .gitignore  build.gradle  settings.gradle
bloodbot-discord/gradle/wrapper/: gradle-wrapper.properties
bloodbot-discord/src/main/java/com/zbutwialypiernik/bloodbot/: App.java  CommandExecutor.java  DiscordClient.java
bloodbot-discord/src/main/java/com/zbutwialypiernik/bloodbot/api/response/: AllianceResponse.java  PlayerQueryResponse.java
bloodbot-discord/src/main/java/com/zbutwialypiernik/bloodbot/command/: BattleboardCommand.java  HelpCommand.java  KillboardCommand.java  StopCommand.java  Webhooks.java
bloodbot-discord/src/main/java/com/zbutwialypiernik/bloodbot/command/base/: Command.java  CommandContext.java  OwnerCommand.java
bloodbot-discord/src/main/java/com/zbutwialypiernik/bloodbot/command/owner/: AddPremiumCommand.java  UsersCommand.java
bloodbot-discord/src/main/java/com/zbutwialypiernik/bloodbot/command/util/: CommandUtils.java  MessageFormatting.java
bloodbot-discord/src/main/java/com/zbutwialypiernik/bloodbot/entity/: BattleboardFilter.java  DiscordUser.java  KillboardFilter.java  WebhookFilter.java
bloodbot-discord/src/main/java/com/zbutwialypiernik/bloodbot/entity/albion/: AlbionAlliance.java  AlbionBattle.java  AlbionEquipment.java  AlbionGuild.java  AlbionItem.java  AlbionKill.java  AlbionPlayer.java
bloodbot-discord/src/main/java/com/zbutwialypiernik/bloodbot/entity/translation/: Language.java
bloodbot-discord/src/main/java/com/zbutwialypiernik/bloodbot/event/: MembershipEvent.java
bloodbot-discord/src/main/java/com/zbutwialypiernik/bloodbot/exception/: AlbionBotException.java  ApiException.java
bloodbot-discord/src/main/java/com/zbutwialypiernik/bloodbot/repository/: AlbionRepository.java  DiscordUserRepository.java  HibernateUtil.java
bloodbot-discord/src/main/java/com/zbutwialypiernik/bloodbot/repository/language/: LanguageRepository.java
bloodbot-discord/src/main/java/com/zbutwialypiernik/bloodbot/service/: ScheduledEventService.java  ScheduledService.java
bloodbot-discord/src/main/java/com/zbutwialypiernik/bloodbot/util/: Constants.java  Emotes.java  Regex.java  StringUtils.java
bloodbot-discord/src/main/java/com/zbutwialypiernik/bloodbot/wizard/: BattleboardWizard.java  EmbedWizard.java  EmbedWizardStep.java  KillboardWizard.java  WebhookWizard.java  WizardEmbedService.java
bloodbot-discord/src/main/java/com/zbutwialypiernik/bloodbot/wizard/step/: IntegerParser.java  Parser.java  RegexStringParser.java  YesOrNoBooleanParser.java
bloodbot-discord/src/main/resources/: hibernate.cfg.xml
bloodbot-discord/src/test/java/com/zbutwialypiernik/bloodbot/: CommandExecutorTest.java
bloodbot-discord/translations/: EN.json
bloodbot-entity/: settings.gradle
bloodbot-publisher/: build.gradle  settings.gradle
bloodbot-publisher/src/main/java/com/zbutwialypiernik/bloodbot/: BattleboardNotifier.java  BattleboardSender.java  KillboardSender.java  Main.java
bloodbot-webhook/: build.gradle  config.json  settings.gradle
bloodbot-webhook/gradle/wrapper/: gradle-wrapper.properties
bloodbot-webhook/src/main/java/com/zbutwialypiernik/bloodbot/: App.java  StringUtils.java
bloodbot-webhook/src/main/java/com/zbutwialypiernik/bloodbot/api/: AlbionApi.java
bloodbot-webhook/src/main/java/com/zbutwialypiernik/bloodbot/api/response/: GuildQueryResponse.java
bloodbot-webhook/src/main/java/com/zbutwialypiernik/bloodbot/config/: Config.java  ConfigLoader.java
bloodbot-webhook/src/main/java/com/zbutwialypiernik/bloodbot/event/: BattleEvent.java  EventListener.java  KillEvent.java  MembershipEvent.java
bloodbot-webhook/src/main/java/com/zbutwialypiernik/bloodbot/exception/: ExceededLimitException.java  FileException.java  InvalidArgumentException.java
bloodbot-webhook/src/main/java/com/zbutwialypiernik/bloodbot/repository/: AlbionRepository.java  DiscIconRepository.java  IconRepository.java
bloodbot-webhook/src/main/java/com/zbutwialypiernik/bloodbot/service/: ScheduledEventService.java  ScheduledService.java
bloodbot-webhook/src/main/java/com/zbutwialypiernik/bloodbot/util/: Constants.java  DiscordLimit.java  Emotes.java  MessageFormatting.java
bloodbot-webhook/translations/: EN.json  PL.json
(+24 files in other folders)
