buildscript {

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.0'
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.0'
    id 'java'
}

shadowJar {
    baseName = 'bot'
}

group 'com.zbutwialypiernik'
version '0.1'

sourceCompatibility = 1.9

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.0'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    compile group: 'com.google.guava', name: 'guava', version: 'r05'

    // Config validation and loading

    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation "org.hibernate.validator:hibernate-validator:6.0.2.Final"
    implementation "org.hibernate.validator:hibernate-validator-annotation-processor:6.0.2.Final"

    // Guild config persistence

    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.7.2'
    //implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.4.Final'
    implementation group: 'org.hibernate', name: 'hibernate-java8', version: '5.4.4.Final'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    implementation 'com.h2database:h2:1.4.193'

    // Discord

    implementation ('net.dv8tion:JDA:3.8.3_463') {
        exclude module: 'opus-java'
    }

    // Tests

    testImplementation 'org.mockito:mockito-core:3.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

compileJava.options.encoding = 'UTF-8'

jar {
    manifest {
        attributes 'Main-Class': 'com.zbutwialypiernik.com.zbutwialypiernik.albionbot.App'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'